body{
    margin:0px;
    padding:15px;
    min-height:100vh;
    background-color: #f4f4f9;
}

.holy-grail{
    width:100%;
    height:100%;
    display:grid;
    grid-template-areas:
                "header header header"
                "sidebar main aside"
                "footer footer footer";
    grid-template:auto 1fr auto \ 1fr 3fr 1fr;
    gap:10px;
    width:90%;
    max-width\    
}
.header,.sidebar,.main,.aside,.footer{
    padding:20px;
    color:white;
    text-align:center;
    border-radius:5px;
}

.header {
    grid-area: header;
    background-color: #3b82f6;
}

.sidebar {
    grid-area: sidebar;
    background-color: #6ee7b7;
}

.main {
    grid-area: main;
    background-color: #a78bfa;
}

.aside {
    grid-area: aside;
    background-color: #fbbf24;
}

.footer {
    grid-area: footer;
    background-color: #f87171;
}