<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            display: flex;
            border: 2px solid black;
            resize: horizontal;
            overflow-x: scroll;
            flex-wrap: wrap;
        }
        .box {
            width: 50px;
            height: 50px;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: yellow;
            width:200px;
            flex-grow:1;
        }
        .box3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
    </div>
</body>
</html>
