<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            border-radius:5px;
        }
        body{
            min-height:100vh;
            display:grid;
            place-items:center;
            background-color: #01072b;
        }
        .container{
            border:2px solid #6ab4ff;
            width:300px;
            height:200px;
        }
        .item{
            color:#ebedff;
            background-color: #001c4d;
            padding:30px;
        }
        /* it is the shorthand for the following properties: */
        .container{
            display:grid;
            place-items:center;
        }
        /* .container{
            display:flex;
            justify-content:center;
            align-items:center;
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item</div>
    </div>
</body>
</html>